# ProjectFinal

ManagementStudentApplication/app/: build.gradle
ManagementStudentApplication/app/src/androidTest/java/Fragment/: ChangePassword_Fragment.java  HomeFragment.java  InforUser_Fragment.java
ManagementStudentApplication/app/src/androidTest/java/Fragment_Student/: IClickSendData.java  InsertFragment.java  QueryFragment.java
ManagementStudentApplication/app/src/androidTest/java/MVP/: AdminLogin.java  AdminPresenter.java  LoginPresenter.java
ManagementStudentApplication/app/src/androidTest/java/MVP_User/: User.java
ManagementStudentApplication/app/src/androidTest/java/RoomDatabaseForStudent/: SearchStudentAdapter.java  Student.java  StudentAdapter.java  StudentDao.java  StudentDatabase.java  UpdateStudentAdapter.java
ManagementStudentApplication/app/src/androidTest/java/RoomDatabaseForUser/: User.java  UserAdapter.java  UserDao.java  UserDatabase.java
ManagementStudentApplication/app/src/main/: AndroidManifest.xml
ManagementStudentApplication/app/src/main/res/drawable/: custom_background_infor_student.xml  custom_button.xml  custom_email_icon.xml  custom_image_button.xml  custom_image_delete.xml  custom_image_query.xml  custom_image_search.xml  custom_image_update.xml  custom_login_admin.xml  custom_login_username.xml  custom_nav_header_textview.xml  custom_password_icon.xml  custom_search.xml  custom_search_editext.xml
ManagementStudentApplication/app/src/main/res/layout/: activity_home_fragment_to.xml  activity_information_student.xml  activity_login_admin.xml  activity_main.xml  activity_main2.xml  activity_search.xml  home_fragment.xml  (+13 more)
(+37 files in other folders)
