<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hinh2"
    android:orientation="vertical"
    android:padding="3dp"
    tools:context=".teacher_activity">


    <EditText
        android:id="@+id/edt_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Họ tên"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/edt_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Quê quán"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/edt_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Chức vụ"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/edt_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Số điện thoại"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/edt_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/edt_user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id ="@+id/txt_status_login_admin"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:textSize = "18sp"
        android:visibility ="gone"
        android:gravity = "center"
        android:text = "status"/>

    <Button
        android:id="@+id/btn_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Insert"
        android:textSize="18sp" />

<!--    <EditText-->
<!--        android:id="@+id/edt_search"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="4dp"-->
<!--        android:drawableEnd="@drawable/ic_baseline_search"-->
<!--        android:drawablePadding="16dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Tìm kiếm"-->
<!--        android:inputType="textPersonName"-->
<!--        android:textSize="22sp" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_list_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />


</LinearLayout>