<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:background="@drawable/custom_nav_header_textview"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_height="180dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_nav_user"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/luffy" />

    <TextView
        android:id="@+id/txt_nav_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="@color/black"
        android:text="Hoàng Anh Tú"/>

    <TextView
        android:id="@+id/txt_nav_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"

        android:text="tu@gmail.com"/>

</LinearLayout>